{
  "appId": "app.sonicsearch.ios",
  "appName": "Sonic Search",
  "webDir": "www",
  "packageClassList": [
    "AppPlugin",
    "CAPBrowserPlugin"
  ],
  "server": {
    "iosScheme": "capacitor",
    "hostname": "localhost",
    "allowNavigation": [
      "sonicsearch.app",
      "www.sonicsearch.app",
      "open.spotify.com",
      "www.youtube.com",
      "youtube.com",
      "youtu.be",
      "soundcloud.com",
      "w.soundcloud.com",
      "bandcamp.com",
      "www.bandcamp.com",
      "music.apple.com"
    ]
  },
  "ios": {
    "backgroundColor": "#020610",
    "contentInset": "never",
    "limitsNavigationsToAppBoundDomains": false
  }
}
